{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@solana/pay": "^0.1.3",
    "@solana/wallet-adapter-base": "^0.9.5",
    "@solana/wallet-adapter-phantom": "^0.9.3",
    "@solana/wallet-adapter-react": "^0.15.4",
    "@solana/wallet-adapter-react-ui": "^0.9.6",
    "@solana/web3.js": "^1.37.2",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "@types/jest": "^27.0.2",
    "@types/node": "^16.11.1",
    "@types/react": "^17.0.30",
    "@types/react-cookies": "^0.1.0",
    "@types/react-dom": "^17.0.9",
    "@types/react-modal": "^3.13.1",
    "@types/styled-components": "^5.1.25",
    "apexcharts": "^3.35.0",
    "bignumber.js": "^9.0.2",
    "bs58": "^5.0.0",
    "color-interpolate": "^1.0.5",
    "qr-code-styling": "^1.6.0-rc.1",
    "react": "^17.0.2",
    "react-apexcharts": "^1.4.0",
    "react-circular-progressbar": "^2.0.4",
    "react-cookies": "^0.1.1",
    "react-device-detect": "^2.2.2",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.29.0",
    "react-mobile-store-button": "^0.0.6",
    "react-modal": "^3.15.1",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^5.0.1",
    "recoil": "^0.6.1",
    "recoil-persist": "^4.1.0",
    "socket.io-client": "^2.4.0",
    "styled-components": "^5.3.5",
    "swr": "^1.3.0",
    "typescript": "^4.4.4",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-router-dom": "^5.3.3",
    "@types/socket.io-client": "^1.4.35"
  }
}
